@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");
/*-------------------------
GENERAL
-------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
}

a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

a:hover {
  color: rgb(242, 115, 10);
}

.orange {
  color: #fff;
  background-color: rgb(242, 115, 10);
}

.container,
.container-fluid,
.nav-bar,
.carousel,
.hero {
  max-width: 1400px;
  margin: auto;
}

/*-------------------------
NAVBAR 
-------------------------*/
nav {
  -webkit-box-shadow: 0px 3px 14px 3px rgba(49, 49, 49, 0.18);
          box-shadow: 0px 3px 14px 3px rgba(49, 49, 49, 0.18);
  /* Set the border hamburger color */
  /* Setting the stroke hamburger*/
}
@media screen and (min-width: 992px) {
  nav .container-fluid {
    padding: 0px 80px;
  }
}
nav img {
  width: 35px;
}
@media screen and (min-width: 992px) {
  nav img {
    width: 50px;
  }
}
nav .nav-link {
  margin-left: 0px;
}
nav .nav-link:hover {
  color: rgb(242, 115, 10);
}
@media screen and (min-width: 992px) {
  nav .nav-link {
    margin-left: 50px;
  }
}
nav .custom-toggler.navbar-toggler {
  border-color: rgb(242, 115, 10);
}
nav .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(242, 114, 11)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
nav .activePage {
  color: rgb(242, 115, 10);
}

/*INDEX CAROUSEL*/
.carousel-item {
  width: 100%;
  height: 90vh;
}
.carousel img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
}
.carousel-control-next-icon::after {
  content: ">";
  font-size: 3rem;
  color: rgb(242, 115, 10);
  position: absolute;
  top: -20%;
  left: 25%;
}
.carousel-control-prev-icon::after {
  content: "<";
  font-size: 3rem;
  color: rgb(242, 115, 10);
  position: absolute;
  top: -20%;
  left: 25%;
}
.carousel-caption {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 12%;
  background-color: rgba(0, 67, 111, 0.6156862745);
  width: 80%;
  border-radius: 1rem;
  padding: 20px 40px;
  max-width: 400px;
}
@media screen and (min-width: 480px) {
  .carousel-caption {
    top: 20%;
    bottom: 20%;
    max-width: 600px;
  }
}
@media screen and (min-width: 768px) {
  .carousel-caption {
    top: 20%;
    bottom: 30%;
    max-width: 600px;
  }
}
@media screen and (min-width: 1200px) {
  .carousel-caption {
    top: 20%;
    bottom: 30%;
    max-width: 600px;
    left: 12%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.carousel-header-text {
  font-size: 1.5rem;
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
}
.carousel .divider {
  width: 30%;
  height: 4px;
  background-color: #fff;
}
.carousel p {
  text-align: left;
  margin-top: 20px;
}
.carousel-icon-down {
  position: absolute;
  bottom: 2%;
  left: 50%;
  font-size: 1.5rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.6117647059);
}

.news {
  width: 100%;
  margin-top: 40px;
}
.news .divider.orange {
  width: 20%;
  height: 4px;
  background-color: rgb(242, 115, 10);
}
@media screen and (min-width: 768px) {
  .news .divider.orange {
    width: 10%;
    max-width: 100px;
  }
}
.news-title {
  text-transform: uppercase;
}
.news p {
  margin: 20px 0;
  padding: 0 10px;
}
.news .news-cards {
  margin: 40px 0;
}
.news .card {
  border: none;
  position: relative;
}
.news .card-img {
  width: 100%;
  height: 400px;
}
.news .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .card-description {
  width: 80%;
  bottom: 0;
  left: 0;
  border: 1px solid #808080;
  position: relative;
  top: -50px;
  background-color: #fff;
  padding: 10px 30px;
}
.news .card .card-title {
  font-size: 1rem;
  color: rgb(242, 115, 10);
  text-align: center;
  font-weight: bold;
}
.news .card .card-text {
  font-size: 0.9rem;
}

.newsletter {
  width: 100%;
  position: relative;
  background-image: url("/asset/images/newsletter.png");
  background-color: #E6E7E2;
  height: 480px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0;
}
@media screen and (min-width: 768px) {
  .newsletter {
    background-size: 350px;
    background-position: 10% 100%;
    height: 500px;
  }
}
.newsletter img {
  width: 100%;
  height: 100%;
}
.newsletter-card {
  position: absolute;
  background-color: #fff;
  top: 10%;
  left: 10%;
  right: 10%;
  padding: 20px;
  max-width: 600px;
}
@media screen and (min-width: 768px) {
  .newsletter-card {
    left: 45%;
    top: 25%;
  }
}
.newsletter-card-title {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.newsletter-card h3 {
  font-size: 1rem;
  margin: 10px 0 20px;
  text-align: center;
}
.newsletter-card p {
  font-size: 0.8rem;
}

.footer {
  background-color: #F2F2F2;
  text-align: center;
  padding: 20px 0 40px;
  font-size: 0.8rem;
}
.footer a {
  color: #0F1110;
  text-decoration: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.footer a:hover {
  color: rgb(242, 115, 10);
}
.footer .icons {
  max-width: 500px;
  margin: 30px auto;
}
.footer .icons i {
  font-size: 1.8rem;
}
.footer .address {
  margin-top: 20px;
}
.footer .address-title {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.hero {
  width: 100%;
  position: relative;
  background-image: url("/asset/images/whale.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  background-position: 70% 50%;
}
@media screen and (min-width: 992px) {
  .hero {
    background-size: cover;
    background-position: 10% 50%;
  }
}
.hero-description {
  position: absolute;
  top: 12%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 10%;
  background-color: rgba(0, 67, 111, 0.6156862745);
  width: 80%;
  border-radius: 1rem;
  padding: 20px 40px;
  max-width: 400px;
}
@media screen and (min-width: 480px) {
  .hero-description {
    bottom: 40%;
  }
}
@media screen and (min-width: 768px) {
  .hero-description {
    bottom: 50%;
  }
}
@media screen and (min-width: 992px) {
  .hero-description {
    top: 20%;
    left: 12%;
    bottom: 40%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media screen and (min-width: 1200px) {
  .hero-description {
    top: 20%;
    left: 12%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.hero-description .hero-title {
  font-size: 1.3rem;
  text-align: left;
  text-transform: uppercase;
  margin-top: 5px;
  color: #fff;
}
.hero-description .divider {
  width: 30%;
  height: 4px;
  background-color: #fff;
  margin: 15px 0;
}
.hero-description p {
  text-align: left;
  margin-top: 20px;
  color: #fff;
  font-size: 0.9rem;
}
.hero-description-icon-down {
  position: absolute;
  bottom: 2%;
  left: 50%;
  font-size: 1.5rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.6117647059);
}

.news .news-title {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.news-cards .new-card {
  margin: 10px 0 40px;
}
.news-cards .card-img {
  width: 100%;
  height: 415px;
}
.news-cards .card-title {
  font-size: 1rem;
  color: rgb(242, 115, 10);
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}
.news-cards .card-text {
  font-size: 0.9rem;
  margin: 10px 0 20px;
  padding: 0;
}
.news-cards a {
  color: #0F1110;
  text-decoration: underline;
  -webkit-transition: 0s;
  transition: 0s;
}
.news-cards a:hover {
  color: rgb(242, 115, 10);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */